<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout ads:id="@id/activity_main" ads:background="@color/colorBackground" ads:paddingLeft="@dimen/activity_horizontal_margin" ads:paddingTop="@dimen/activity_top_margin" ads:paddingRight="@dimen/activity_horizontal_margin" ads:paddingBottom="@dimen/activity_vertical_margin" ads:layout_width="-1" ads:layout_height="-1">
    <ImageView ads:id="@id/imageView1" ads:layout_width="72dp" ads:layout_height="72dp" ads:layout_above="@id/imageView2" ads:layout_alignLeft="@id/imageView2" ads:srcCompat="@drawable/one" />
    <ImageView ads:id="@id/imageView14" ads:layout_width="72dp" ads:layout_height="72dp" ads:layout_toLeftOf="@id/imageView5" ads:layout_alignTop="@id/imageView5" ads:srcCompat="@drawable/fourteen" />
    <ImageView ads:id="@id/imageView5" ads:layout_width="72dp" ads:layout_height="72dp" ads:layout_toLeftOf="@id/imageView7" ads:layout_alignTop="@id/imageView7" ads:srcCompat="@drawable/five" />
    <ImageView ads:id="@id/imageView7" ads:layout_width="72dp" ads:layout_height="72dp" ads:layout_toRightOf="@id/imageView8" ads:layout_above="@id/imageView6" ads:srcCompat="@drawable/seven" />
    <ImageView ads:id="@id/imageView2" ads:layout_width="72dp" ads:layout_height="72dp" ads:layout_toLeftOf="@id/imageView10" ads:layout_alignTop="@id/imageView10" ads:srcCompat="@drawable/two" />
    <ImageView ads:id="@id/imageView10" ads:layout_width="72dp" ads:layout_height="72dp" ads:layout_toLeftOf="@id/imageView8" ads:layout_above="@id/imageView3" ads:srcCompat="@drawable/ten" />
    <ImageView ads:id="@id/imageView8" ads:layout_width="72dp" ads:layout_height="72dp" ads:layout_toLeftOf="@id/imageView6" ads:layout_alignTop="@id/imageView6" ads:srcCompat="@drawable/eight" />
    <ImageView ads:id="@id/imageView6" ads:layout_width="72dp" ads:layout_height="72dp" ads:layout_toRightOf="@id/imageView15" ads:layout_above="@id/imageView15" ads:srcCompat="@drawable/six" />
    <ImageView ads:id="@id/imageView3" ads:layout_width="72dp" ads:layout_height="72dp" ads:layout_above="@id/imageView13" ads:layout_alignLeft="@id/imageView13" ads:srcCompat="@drawable/three" />
    <ImageView ads:id="@id/imageView4" ads:layout_width="72dp" ads:layout_height="72dp" ads:layout_toLeftOf="@id/imageView15" ads:layout_alignTop="@id/imageView15" ads:srcCompat="@drawable/four" />
    <ImageView ads:id="@id/imageView15" ads:layout_width="72dp" ads:layout_height="72dp" ads:layout_toLeftOf="@id/imageView11" ads:layout_alignTop="@id/imageView11" ads:srcCompat="@drawable/fifteen" />
    <ImageView ads:id="@id/imageView11" ads:layout_width="72dp" ads:layout_height="72dp" ads:layout_toRightOf="@id/imageView12" ads:layout_above="@id/imageViewStart" ads:srcCompat="@drawable/eleven" />
    <ImageView ads:id="@id/imageView13" ads:layout_width="72dp" ads:layout_height="72dp" ads:layout_toLeftOf="@id/imageView9" ads:layout_alignTop="@id/imageView9" ads:srcCompat="@drawable/thirteen" />
    <ImageView ads:id="@id/imageView9" ads:layout_width="72dp" ads:layout_height="72dp" ads:layout_toLeftOf="@id/imageView12" ads:layout_above="@id/imageViewHorizontalDown" ads:srcCompat="@drawable/nine" />
    <ImageView ads:id="@id/imageView12" ads:layout_width="72dp" ads:layout_height="72dp" ads:layout_toLeftOf="@id/imageViewStart" ads:layout_below="@id/imageView11" ads:srcCompat="@drawable/twelve" />
    <ImageView ads:id="@id/imageViewStart" ads:layout_width="72dp" ads:layout_height="72dp" ads:layout_above="@id/imageViewHorizontalDown" ads:layout_alignRight="@id/imageViewHorizontalDown" ads:srcCompat="@drawable/start" />
    <ImageView ads:id="@id/imageViewHorizontalDown" ads:layout_width="288dp" ads:layout_height="16dp" ads:layout_alignParentBottom="true" ads:layout_centerHorizontal="true" ads:srcCompat="@drawable/wall_horizontal_down" />
    <ImageView ads:id="@id/imageViewHorizontalUp" ads:layout_width="288dp" ads:layout_height="16dp" ads:layout_toRightOf="@id/imageViewVerticalLeft" ads:layout_above="@id/imageView1" ads:srcCompat="@drawable/wall_horizontal_up" />
    <ImageView ads:id="@id/imageView19" ads:layout_width="16dp" ads:layout_height="288dp" ads:layout_toRightOf="@id/imageView7" ads:layout_above="@id/imageViewHorizontalDown" ads:srcCompat="@drawable/wall_vertical_right" />
    <ImageView ads:id="@id/imageViewVerticalLeft" ads:layout_width="16dp" ads:layout_height="288dp" ads:layout_toLeftOf="@id/imageView1" ads:layout_below="@id/imageViewHorizontalUp" ads:srcCompat="@drawable/wall_vertical_left" />
    <TextView ads:id="@id/textView2" ads:layout_width="-2" ads:layout_height="-2" ads:text="320dp" ads:layout_toLeftOf="@id/imageView5" ads:layout_alignTop="@id/buttonPause" />
    <ImageView ads:id="@id/imageViewSolution" ads:layout_width="108dp" ads:layout_height="108dp" ads:layout_marginBottom="14dp" ads:layout_above="@id/imageViewHorizontalUp" ads:layout_alignParentRight="true" ads:srcCompat="@drawable/solution" />
    <Chronometer ads:textAppearance="@*ads:style/TextAppearance.Large" ads:textSize="36sp" ads:id="@id/chronometer2" ads:layout_width="-2" ads:layout_height="-2" ads:layout_below="@id/textViewTime" ads:layout_alignLeft="@id/textViewTime" />
    <TextView ads:textAppearance="@style/TextAppearance_AppCompat_Button" ads:id="@id/textViewSolution" ads:layout_width="-2" ads:layout_height="-2" ads:text="@string/textViewSolution" ads:layout_above="@id/imageViewSolution" ads:layout_alignRight="@id/imageViewHorizontalUp" />
    <TextView ads:textAppearance="@style/TextAppearance_AppCompat_Button" ads:id="@id/textViewTime" ads:layout_width="-2" ads:layout_height="-2" ads:text="@string/textViewTime" ads:layout_above="@id/imageViewSolution" ads:layout_alignLeft="@id/buttonPause" />
    <com.google.android.gms.ads.AdView ads:id="@id/adView" ads:layout_width="-2" ads:layout_height="-2" ads:layout_alignParentLeft="true" ads:layout_alignParentTop="true" ads:adSize="BANNER" ads:adUnitId="@string/banner_top_block_playing_game" />
</RelativeLayout>
