<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout app:id="@id/activity_main" app:background="@color/colorBackground" app:paddingLeft="@dimen/activity_horizontal_margin" app:paddingTop="@dimen/activity_vertical_margin" app:paddingRight="@dimen/activity_horizontal_margin" app:paddingBottom="@dimen/activity_vertical_margin" app:layout_width="-1" app:layout_height="-1">
    <ImageView app:id="@id/imageView1" app:layout_width="120dp" app:layout_height="120dp" app:layout_above="@id/imageView2" app:layout_alignLeft="@id/imageView2" app:layout_alignStart="@id/imageView2" app:srcCompat="@drawable/one" />
    <ImageView app:id="@id/imageView14" app:layout_width="120dp" app:layout_height="120dp" app:layout_toLeftOf="@id/imageView5" app:layout_alignTop="@id/imageView5" app:layout_toStartOf="@id/imageView5" app:srcCompat="@drawable/fourteen" />
    <ImageView app:id="@id/imageView5" app:layout_width="120dp" app:layout_height="120dp" app:layout_toLeftOf="@id/imageView7" app:layout_alignTop="@id/imageView7" app:layout_toStartOf="@id/imageView7" app:srcCompat="@drawable/five" />
    <ImageView app:id="@id/imageView7" app:layout_width="120dp" app:layout_height="120dp" app:layout_toRightOf="@id/imageView8" app:layout_above="@id/imageView6" app:layout_toEndOf="@id/imageView8" app:srcCompat="@drawable/seven" />
    <ImageView app:id="@id/imageView2" app:layout_width="120dp" app:layout_height="120dp" app:layout_toLeftOf="@id/imageView10" app:layout_alignTop="@id/imageView10" app:layout_toStartOf="@id/imageView10" app:srcCompat="@drawable/two" />
    <ImageView app:id="@id/imageView10" app:layout_width="120dp" app:layout_height="120dp" app:layout_toLeftOf="@id/imageView8" app:layout_above="@id/imageView3" app:layout_toStartOf="@id/imageView8" app:srcCompat="@drawable/ten" />
    <ImageView app:id="@id/imageView8" app:layout_width="120dp" app:layout_height="120dp" app:layout_toLeftOf="@id/imageView6" app:layout_alignTop="@id/imageView6" app:layout_toStartOf="@id/imageView6" app:srcCompat="@drawable/eight" />
    <ImageView app:id="@id/imageView6" app:layout_width="120dp" app:layout_height="120dp" app:layout_toRightOf="@id/imageView15" app:layout_above="@id/imageView15" app:layout_toEndOf="@id/imageView15" app:srcCompat="@drawable/six" />
    <ImageView app:id="@id/imageView3" app:layout_width="120dp" app:layout_height="120dp" app:layout_above="@id/imageView13" app:layout_alignLeft="@id/imageView13" app:layout_alignStart="@id/imageView13" app:srcCompat="@drawable/three" />
    <ImageView app:id="@id/imageView4" app:layout_width="120dp" app:layout_height="120dp" app:layout_toLeftOf="@id/imageView15" app:layout_alignTop="@id/imageView15" app:layout_toStartOf="@id/imageView15" app:srcCompat="@drawable/four" />
    <ImageView app:id="@id/imageView15" app:layout_width="120dp" app:layout_height="120dp" app:layout_toLeftOf="@id/imageView11" app:layout_alignTop="@id/imageView11" app:layout_toStartOf="@id/imageView11" app:srcCompat="@drawable/fifteen" />
    <ImageView app:id="@id/imageView11" app:layout_width="120dp" app:layout_height="120dp" app:layout_toRightOf="@id/imageView12" app:layout_above="@id/imageViewStart" app:layout_toEndOf="@id/imageView12" app:srcCompat="@drawable/eleven" />
    <ImageView app:id="@id/imageView13" app:layout_width="120dp" app:layout_height="120dp" app:layout_toLeftOf="@id/imageView9" app:layout_alignTop="@id/imageView9" app:layout_toStartOf="@id/imageView9" app:srcCompat="@drawable/thirteen" />
    <ImageView app:id="@id/imageView9" app:layout_width="120dp" app:layout_height="120dp" app:layout_toLeftOf="@id/imageView12" app:layout_above="@id/imageViewHorizontalDown" app:layout_toStartOf="@id/imageView12" app:srcCompat="@drawable/nine" />
    <ImageView app:id="@id/imageView12" app:layout_width="120dp" app:layout_height="120dp" app:layout_toLeftOf="@id/imageViewStart" app:layout_above="@id/imageViewHorizontalDown" app:layout_toStartOf="@id/imageViewStart" app:srcCompat="@drawable/twelve" />
    <ImageView app:id="@id/imageViewStart" app:layout_width="120dp" app:layout_height="120dp" app:layout_above="@id/imageViewHorizontalDown" app:layout_alignRight="@id/imageViewHorizontalDown" app:layout_alignEnd="@id/imageViewHorizontalDown" app:srcCompat="@drawable/start" />
    <ImageView app:id="@id/imageViewHorizontalDown" app:layout_width="480dp" app:layout_height="25dp" app:layout_alignParentBottom="true" app:layout_centerHorizontal="true" app:srcCompat="@drawable/wall_horizontal_down" />
    <ImageView app:id="@id/imageViewHorizontalUp" app:layout_width="480dp" app:layout_height="25dp" app:layout_above="@id/imageView14" app:layout_centerHorizontal="true" app:srcCompat="@drawable/wall_horizontal_up" />
    <ImageView app:id="@id/imageView19" app:layout_width="25dp" app:layout_height="480dp" app:layout_toRightOf="@id/imageView7" app:layout_above="@id/imageViewHorizontalDown" app:layout_toEndOf="@id/imageView7" app:srcCompat="@drawable/wall_vertical_right" />
    <ImageView app:id="@id/imageViewVerticalLeft" app:layout_width="25dp" app:layout_height="480dp" app:layout_toLeftOf="@id/imageView2" app:layout_below="@id/imageViewHorizontalUp" app:layout_toStartOf="@id/imageView2" app:srcCompat="@drawable/wall_vertical_left" />
    <TextView app:id="@id/textView4" app:layout_width="-2" app:layout_height="-2" app:layout_marginBottom="80dp" app:text="600dp" app:layout_toRightOf="@id/imageViewVerticalLeft" app:layout_above="@id/imageViewHorizontalUp" app:layout_toEndOf="@id/imageViewVerticalLeft" />
</RelativeLayout>
